{
  "name": "go-gen",
  "description": "The config of go-gen",
  "github": "https://github.com/limingxinleo/go-gen",
  "stubs": {
    "dao": {
      "name": "dao",
      "path": "app/dao",
      "stub": "stub/dao.stub",
      "params": [
        "name"
      ]
    },
    "service": {
      "name": "service",
      "path": "app/service",
      "stub": "stub/service.stub",
      "params": [
        "name"
      ]
    }
  }
}